body
  background-color: black
  color: white
  font-family: Arial, Helvetica, sans-serif
  font-size: large
  height: 100vh
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

.hidden
  display: none

#content
  display: flex
  flex-flow: column
  margin-bottom: 12em
  width: 75%

#card_display
  display: flex
  flex-flow: column
  align-items: center
  margin-bottom: 1em

.bordered
  border: 1px solid white
  padding: 1.5em

#feedback
  display: flex

.feedback-btn
  width: 25%
  display: flex
  justify-content: center
  align-items: center

  &.front
    display: none

.emoji
  // not really emoji specific but just a standin for now
  width: 0

  a
    text-decoration: none

  span
    cursor: pointer
